{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "test": "DB_PATH=./database/inventory.test.sqlite mocha ./tests/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "mocha": "^11.7.5",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
